<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.ccrl.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release"/>
            <toolchain id="com.renesas.smc.toolchain.ccrl.toolchain.ccrl">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
            </toolchain>
        </configuration>
        <platform id="R5F12068xSP"/>
        <option id="board" value="user_board"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="operationModeComb" selection="vdd40">
            <item id="vdd40"/>
            <item id="vdd27"/>
            <item id="vdd24"/>
        </option>
        <option enabled="true" id="highSpeedOCOenable" selection="hococlock_fihp">
            <item id="hococlock_fihp"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="hsocofrequency" selection="frq16">
            <item id="frq16"/>
            <item id="frq8"/>
            <item id="frq4"/>
            <item id="frq2"/>
            <item id="frq1"/>
        </option>
        <option enabled="true" id="hssclockenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="cmbhssoperation" selection="x1oscillation">
            <item id="x1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="cmbhsstabletime" selection="18">
            <item id="8" input="" value="54.4"/>
            <item id="9" input="" value="105.6"/>
            <item id="10" input="" value="208"/>
            <item id="11" input="" value="412.8"/>
            <item id="13" input="" value="1641.6"/>
            <item id="15" input="" value="6556.8"/>
            <item id="17" input="" value="26217.6"/>
            <item id="18" input="" value="52432"/>
        </option>
        <option enabled="false" id="hssfrequency" selection="textinputitem">
            <item id="textinputitem" input="5" value="5"/>
        </option>
        <option enabled="true" id="fmainswitcher" selection="grphococlock_fmainswitcher">
            <item id="grphococlock_fmainswitcher" input="" value="16000"/>
            <item id="grphssclock_fmainswitcher" input="" value="5000"/>
        </option>
        <option enabled="true" id="fmain" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16000"/>
        </option>
        <option enabled="true" id="fil" selection="textoutputitem">
            <item id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="true" id="enable12bit" selection="12bit_check">
            <item id="12bit_check"/>
            <item id="uncheck"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item bank="0" id="WDT_INTWDTI" priority="3"/>
        <Item bank="0" id="INTC_INTP0" priority="3"/>
        <Item bank="0" id="INTC_INTP1" priority="3"/>
        <Item bank="0" id="INTC_INTP2" priority="3"/>
        <Item bank="0" id="INTC_INTP3" priority="3"/>
        <Item bank="0" id="INTC_INTP4" priority="3"/>
        <Item bank="0" id="INTC_INTP5" priority="3"/>
        <Item bank="0" id="SAU0_INTST0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI00" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC00" priority="3"/>
        <Item bank="0" id="SAU0_INTSR0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI01" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC01" priority="3"/>
        <Item bank="0" id="SAU0_INTSRE0" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01H" priority="3"/>
        <Item bank="0" id="TAU0_INTTM00" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01" priority="3"/>
        <Item bank="0" id="ADC_INTAD" priority="3"/>
        <Item bank="0" id="INTC_INTP6" priority="3"/>
        <Item bank="0" id="INTC_INTP7" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03H" priority="3"/>
        <Item bank="0" id="IICA0_INTIICA0" priority="3"/>
        <Item bank="0" id="TAU0_INTTM02" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03" priority="3"/>
        <Item bank="0" id="IT_INTIT" priority="3"/>
        <Item bank="0" id="TAU0_INTTM04" priority="3"/>
        <Item bank="0" id="TAU0_INTTM05" priority="3"/>
        <Item bank="0" id="TAU0_INTTM06" priority="3"/>
        <Item bank="0" id="TAU0_INTTM07" priority="3"/>
        <Item bank="0" id="COMP0_INTCMP0" priority="3"/>
        <Item bank="0" id="COMP1_INTCMP1" priority="3"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="1" comments="" direction="O" id="P21" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="2" comments="" direction="O" id="P20" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="19" comments="" direction="O" id="P23" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="20" comments="" direction="O" id="P22" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="16" comments="" direction="None" id="TO02" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="11" comments="" direction="None" id="TxD0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="6" comments="" direction="None" id="INTP0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="3" comments="" direction="O" id="P41" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="18" comments="" direction="O" id="P07" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="17" comments="" direction="O" id="P06" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="7" comments="" direction="None" id="INTP2" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="8" comments="" direction="None" id="INTP3" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="4" comments="" direction="None" id="TOOL0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="13" comments="" direction="None" id="ANI1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="5" comments="" direction="None" id="_RESET" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="12" comments="" direction="None" id="RxD0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration inuse="true" name="r_bsp">
            <component description="依存モジュール: なし&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages. - v1.61" display="r_bsp" id="r_bsp1.61" version="1.61">
                <gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CONFIGURATOR_SELECT" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CLOCK_OPERATION_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_GET_FREQ_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SET_CLOCK_SOURCE_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CHANGE_CLOCK_SETTING_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SOFTWARE_DELAY_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_WDT_REFRESH_ENABLE" selectedIndex="0"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="b9a67d69-1695-430a-b70c-3b394601d327" inuse="true" name="IO_PORT">
            <allocatable id="Port">
                <allocatable id="PORT0_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT0_Chan">
                    <allocatable id="P00">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P01">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P02">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P03">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P04">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P05">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P06">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P07">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <allocatable id="PORT2_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT2_Chan">
                    <allocatable id="P20">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P21">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P22">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P23">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <allocatable id="PORT4_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Chan">
                    <allocatable id="P40">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P41">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <allocatable id="PORT12_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT13_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="1.6E7"/>
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
            </allocatable>
            <component description="ポートは、各端子を汎用入出力端子または内部IPの入出力機能として使用するように設定する機能です。" detailDescription="" display="ポート" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port" version="1.4.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="ポートの入出力構成" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port.rl78g15.PORT" type="">
                <context/>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="4ce4a3d2-a77a-4cde-a8b4-6ee999f4e08a" inuse="true" name="UART0">
            <allocatable id="UART0">
                <allocatable id="transmit">
                    <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
                    <option enabled="true" id="Operation" selection="CK0">
                        <item id="CK0" input="0" vlaue="0"/>
                        <item id="CK1" input="1" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Prescaler" selection="FCLK4">
                        <item id="FCLK0" input="1" vlaue="0"/>
                        <item id="FCLK1" input="2" vlaue="0"/>
                        <item id="FCLK2" input="4" vlaue="0"/>
                        <item id="FCLK3" input="8" vlaue="0"/>
                        <item id="FCLK4" input="16" vlaue="0"/>
                        <item id="FCLK5" input="32" vlaue="0"/>
                        <item id="FCLK6" input="64" vlaue="0"/>
                        <item id="FCLK7" input="128" vlaue="0"/>
                        <item id="FCLK8" input="256" vlaue="0"/>
                        <item id="FCLK9" input="512" vlaue="0"/>
                        <item id="FCLK10" input="1024" vlaue="0"/>
                        <item id="FCLK11" input="2048" vlaue="0"/>
                        <item id="FCLK12" input="4096" vlaue="0"/>
                        <item id="FCLK13" input="8192" vlaue="0"/>
                        <item id="FCLK14" input="16384" vlaue="0"/>
                        <item id="FCLK15" input="32768" vlaue="0"/>
                    </option>
                    <option enabled="true" id="transferSetting" selection="singleMode">
                        <item id="singleMode" input="" vlaue="0"/>
                        <item id="continuousMode" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLength" selection="8bits">
                        <item id="7bits" input="" vlaue="0"/>
                        <item id="8bits" input="" vlaue="0"/>
                        <item id="9bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="directionSetting" selection="lsb">
                        <item id="lsb" input="" vlaue="0"/>
                        <item id="msb" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="paritySetting" selection="none">
                        <item id="none" input="" vlaue="0"/>
                        <item id="zero" input="" vlaue="0"/>
                        <item id="odd" input="" vlaue="0"/>
                        <item id="even" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="stopBitSetting" selection="1bit">
                        <item id="1bit" input="" vlaue="0"/>
                        <item id="2bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLevelSetting" selection="normal">
                        <item id="normal" input="" vlaue="0"/>
                        <item id="reverse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="baudrateSetting" selection="input">
                        <item id="input" input="9600" vlaue="51"/>
                        <item id="9600" input="9600" vlaue="0"/>
                        <item id="19200" input="19200" vlaue="0"/>
                        <item id="31250" input="31250" vlaue="0"/>
                        <item id="38400" input="38400" vlaue="0"/>
                        <item id="76800" input="76800" vlaue="0"/>
                        <item id="153600" input="153600" vlaue="0"/>
                        <item id="312500" input="312500" vlaue="0"/>
                    </option>
                    <option enabled="true" id="txPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="txCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="receive">
                    <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
                    <option enabled="true" id="Operation" selection="CK0">
                        <item id="CK0" input="0" vlaue="0"/>
                        <item id="CK1" input="1" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Prescaler" selection="FCLK4">
                        <item id="FCLK0" input="1" vlaue="0"/>
                        <item id="FCLK1" input="2" vlaue="0"/>
                        <item id="FCLK2" input="4" vlaue="0"/>
                        <item id="FCLK3" input="8" vlaue="0"/>
                        <item id="FCLK4" input="16" vlaue="0"/>
                        <item id="FCLK5" input="32" vlaue="0"/>
                        <item id="FCLK6" input="64" vlaue="0"/>
                        <item id="FCLK7" input="128" vlaue="0"/>
                        <item id="FCLK8" input="256" vlaue="0"/>
                        <item id="FCLK9" input="512" vlaue="0"/>
                        <item id="FCLK10" input="1024" vlaue="0"/>
                        <item id="FCLK11" input="2048" vlaue="0"/>
                        <item id="FCLK12" input="4096" vlaue="0"/>
                        <item id="FCLK13" input="8192" vlaue="0"/>
                        <item id="FCLK14" input="16384" vlaue="0"/>
                        <item id="FCLK15" input="32768" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLength" selection="8bits">
                        <item id="7bits" input="" vlaue="0"/>
                        <item id="8bits" input="" vlaue="0"/>
                        <item id="9bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="directionSetting" selection="lsb">
                        <item id="lsb" input="" vlaue="0"/>
                        <item id="msb" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="paritySetting" selection="none">
                        <item id="none" input="" vlaue="0"/>
                        <item id="zero" input="" vlaue="0"/>
                        <item id="odd" input="" vlaue="0"/>
                        <item id="even" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="stopBitSetting" selection="1bit">
                        <item id="1bit" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLevelSetting" selection="normal">
                        <item id="normal" input="" vlaue="0"/>
                        <item id="reverse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="baudrateSetting" selection="input">
                        <item id="input" input="9600" vlaue="51"/>
                        <item id="9600" input="9600" vlaue="0"/>
                        <item id="19200" input="19200" vlaue="0"/>
                        <item id="31250" input="31250" vlaue="0"/>
                        <item id="38400" input="38400" vlaue="0"/>
                        <item id="76800" input="76800" vlaue="0"/>
                        <item id="153600" input="153600" vlaue="0"/>
                        <item id="312500" input="312500" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxErrorFunction" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxErrorPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxErrorCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <osocket id="SendSetting" value="SingleTransfer"/>
                <osocket id="BothSetting" value="SingleTransfer"/>
                <option enabled="true" id="Mode" selection="both">
                    <item id="transmit" input="" vlaue="0"/>
                    <item id="receive" input="" vlaue="0"/>
                    <item id="both" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="非同期式シリアル通信(UART)インタフェースは、調歩同期式通信機能です。" detailDescription="" display="UART通信" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart" version="1.5.0"/>
            <allocator channelLevel0="0" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="UART通信" display="UART0" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart.uart0" type="UART">
                <context>
                    <option enabled="true" id="Mode" selection="both">
                        <item enabled="true" id="transmit"/>
                        <item enabled="true" id="receive"/>
                        <item enabled="true" id="both"/>
                    </option>
                </context>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="c74c80ae-a5fa-4fc1-ada9-8b67b79dc8cc" inuse="true" name="ADC">
            <allocatable id="ADC">
                <isocket id="fCLK" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="1.6E7"/>
                <isocket id="vddRange" selection="Clock.tool_clock_vddRange" value="4.0~5.5"/>
                <option enabled="true" id="comparatorOperation" selection="stop">
                    <item id="stop" input="" vlaue="0"/>
                    <item id="operation" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="resolution" selection="10bits">
                    <item id="10bits" input="" vlaue="0"/>
                    <item id="8bits" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="adChannelSelect" selection="ani1">
                    <item id="ani0" input="" vlaue="0"/>
                    <item id="ani1" input="" vlaue="0"/>
                    <item id="ani2" input="" vlaue="0"/>
                    <item id="ani3" input="" vlaue="0"/>
                    <item id="ani4" input="" vlaue="0"/>
                    <item id="ani5" input="" vlaue="0"/>
                    <item id="ani6" input="" vlaue="0"/>
                    <item id="ani7" input="" vlaue="0"/>
                    <item id="ani8" input="" vlaue="0"/>
                    <item id="ani9" input="" vlaue="0"/>
                    <item id="ani10" input="" vlaue="0"/>
                    <item id="internalReferenceVoltage" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="conversionTimeMode" selection="normal1">
                    <item id="normal1" input="" vlaue="0"/>
                    <item id="normal2" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="conversionTime" selection="10BitNormal1Div8">
                    <item id="10BitNormal1Div8" input="8" vlaue="184"/>
                    <item id="10BitNormal1Div4" input="4" vlaue="92"/>
                    <item id="10BitNormal1Div2" input="2" vlaue="46"/>
                    <item id="10BitNormal1Div1" input="1" vlaue="23"/>
                    <item id="10BitNormal2Div8" input="8" vlaue="136"/>
                    <item id="10BitNormal2Div4" input="4" vlaue="68"/>
                    <item id="10BitNormal2Div2" input="2" vlaue="34"/>
                    <item id="10BitNormal2Div1" input="1" vlaue="17"/>
                    <item id="8BitNormal1Div8" input="8" vlaue="168"/>
                    <item id="8BitNormal1Div4" input="4" vlaue="84"/>
                    <item id="8BitNormal1Div2" input="2" vlaue="42"/>
                    <item id="8BitNormal1Div1" input="1" vlaue="21"/>
                    <item id="8BitNormal2Div8" input="8" vlaue="120"/>
                    <item id="8BitNormal2Div4" input="4" vlaue="60"/>
                    <item id="8BitNormal2Div2" input="2" vlaue="30"/>
                    <item id="8BitNormal2Div1" input="1" vlaue="15"/>
                </option>
                <option enabled="true" id="intadUsed" selection="checked">
                    <item id="checked" input="" vlaue="0"/>
                    <item id="unchecked" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="intadPriority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="アナログ-デジタル(A/D)変換回路は、アナログ入力をデジタル信号に変換する機能です。" detailDescription="" display="A/Dコンバータ" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.ad" version="1.4.1"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="アナログ-デジタル(A/D)変換回路は、アナログ入力をデジタル信号に変換する機能です。" display="ADC" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.ad.g15AD" type="">
                <context/>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="60a39bf1-ba18-4d83-97da-71c05b0e9770" inuse="true" name="Interrupt">
            <allocatable id="INTC">
                <allocatable id="INTP0">
                    <option enabled="true" id="enableINTP" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP1">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP2">
                    <option enabled="true" id="enableINTP" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP3">
                    <option enabled="true" id="enableINTP" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP4">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP5">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP6">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP7">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
            </allocatable>
            <component description="割り込みコントローラ(INTC)は、外部端子割り込みなどの要求を設定する機能です。" detailDescription="" display="割り込みコントローラ" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" version="1.4.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="割り込みコントローラ" display="INTC" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" type="">
                <context/>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="307810d5-38a2-4d0f-b0ba-a8001158509e" inuse="true" name="interval_timer">
            <allocatable id="TAU01">
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
                <option enabled="true" id="OperationClock" selection="CK0">
                    <item id="CK0" input="" vlaue="0"/>
                    <item id="CK1" input="" vlaue="0"/>
                    <item id="CK2" input="" vlaue="0"/>
                    <item id="CK3" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ClockSource" selection="FCLK1">
                    <item id="FCLK1" input="1" vlaue="0"/>
                    <item id="FCLK2" input="2" vlaue="0"/>
                    <item id="FCLK4" input="4" vlaue="0"/>
                    <item id="FCLK8" input="8" vlaue="0"/>
                    <item id="FCLK16" input="16" vlaue="0"/>
                    <item id="FCLK32" input="32" vlaue="0"/>
                    <item id="FCLK64" input="64" vlaue="0"/>
                    <item id="FCLK128" input="128" vlaue="0"/>
                    <item id="FCLK256" input="256" vlaue="0"/>
                    <item id="FCLK512" input="512" vlaue="0"/>
                    <item id="FCLK1024" input="1024" vlaue="0"/>
                    <item id="FCLK2048" input="2048" vlaue="0"/>
                    <item id="FCLK4096" input="4096" vlaue="0"/>
                    <item id="FCLK8192" input="8192" vlaue="0"/>
                    <item id="FCLK16384" input="16384" vlaue="0"/>
                    <item id="FCLK32768" input="32768" vlaue="0"/>
                </option>
                <option enabled="true" id="IntervalValue16bits" selection="intervalValueText16bits">
                    <item id="intervalValueText16bits" input="10" vlaue="159"/>
                </option>
                <option enabled="true" id="IntervalUnit16bits" selection="us">
                    <item id="ms" input="" vlaue="0"/>
                    <item id="us" input="" vlaue="0"/>
                    <item id="ns" input="" vlaue="0"/>
                    <item id="count" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="StartInt" selection="disable">
                    <item id="enable" input="" vlaue="0"/>
                    <item id="disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="InterruptEnable" selection="enable">
                    <item id="enable" input="" vlaue="0"/>
                    <item id="disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Priority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="FilterMode" selection="16bitCountMode">
                    <item id="8bitCountMode" input="" vlaue="0"/>
                    <item id="16bitCountMode" input="" vlaue="0"/>
                    <item id="16bitCaptureMode" input="" vlaue="0"/>
                    <item id="32bitCountMode" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="インターバル・タイマ機能は、定期的にタイマ割り込みを発生するタイマーです。入力信号の間隔も測定できます。" detailDescription="" display="インターバル・タイマ" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intervaltimer" version="1.4.0"/>
            <allocator channelLevel0="0" channelLevel1="1" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="タイマ・アレイ・ユニット 0 チャネル 1" display="TAU0_1" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intervaltimer.tau01" type="TAU">
                <context>
                    <option enabled="true" id="FilterMode" selection="16bitCountMode">
                        <item enabled="true" id="8bitCountMode"/>
                        <item enabled="true" id="12bitCountMode"/>
                        <item enabled="true" id="16bitCountMode"/>
                    </option>
                </context>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="39e3c20f-0bce-4d7c-ab2d-10e917a698ab" inuse="true" name="Pwm">
            <allocatable id="TAU0">
                <allocatable id="Slave2">
                    <option enabled="true" id="dutyvalue" selection="dutyvalue">
                        <item id="dutyvalue" input="50" vlaue="3125"/>
                    </option>
                    <option enabled="true" id="salveoutputinitial" selection="outputinitial1">
                        <item id="outputinitial0" input="" vlaue="0"/>
                        <item id="outputinitial1" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="salveoutputlevel" selection="outputah">
                        <item id="outputah" input="" vlaue="0"/>
                        <item id="outputal" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="SlaveIntEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="slaveIntPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="1.6E7"/>
                <option enabled="true" id="Operation" selection="CK1">
                    <item id="CK0" input="" vlaue="0"/>
                    <item id="CK1" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Prescaler" selection="FCLK512">
                    <item id="FCLK1" input="1" vlaue="0"/>
                    <item id="FCLK2" input="2" vlaue="0"/>
                    <item id="FCLK4" input="4" vlaue="0"/>
                    <item id="FCLK8" input="8" vlaue="0"/>
                    <item id="FCLK16" input="16" vlaue="0"/>
                    <item id="FCLK32" input="32" vlaue="0"/>
                    <item id="FCLK64" input="64" vlaue="0"/>
                    <item id="FCLK128" input="128" vlaue="0"/>
                    <item id="FCLK256" input="256" vlaue="0"/>
                    <item id="FCLK512" input="512" vlaue="0"/>
                    <item id="FCLK1024" input="1024" vlaue="0"/>
                    <item id="FCLK2048" input="2048" vlaue="0"/>
                    <item id="FCLK4096" input="4096" vlaue="0"/>
                    <item id="FCLK8192" input="8192" vlaue="0"/>
                    <item id="FCLK16384" input="16384" vlaue="0"/>
                    <item id="FCLK32768" input="32768" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel1" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel2" selection="Enable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel3" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel4" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel5" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel6" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="slavechannel7" selection="Disable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="IntervalValue" selection="IntervalValue">
                    <item id="IntervalValue" input="200" vlaue="6249"/>
                </option>
                <option enabled="true" id="IntervalUnit" selection="ms">
                    <item id="ms" input="" vlaue="0"/>
                    <item id="us" input="" vlaue="0"/>
                    <item id="ns" input="" vlaue="0"/>
                    <item id="count" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="MasterIntEnable" selection="Enable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="MasterIntPriority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="PWM(パルス幅変調)出力機能は、マスタチャネルと複数のスレーブチャネルを使用することで、複数のPWM出力を生成するタイマです。パルス周期(周波数)はマスタチャネルで設定します。パルス幅(デューティ)はスレーブチャネルで設定します。" detailDescription="" display="PWM出力" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.pwm" version="1.5.0"/>
            <allocator channelLevel0="0" channelLevel1="0" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="TAU0_0" display="TAU0_0" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.pwm.tau00" type="TAU">
                <context/>
            </allocator>
            <source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="operation" selection="useEmulate">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="useEmulate"/>
                <item enabled="true" id="useUART"/>
            </option>
            <option enabled="true" id="Emulator" selection="E2lite">
                <item enabled="true" id="E2"/>
                <item enabled="true" id="E2lite"/>
            </option>
            <option enabled="true" id="pseudo" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="startstopfunction" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="monitor" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="enableSecurityId" selection="checked">
                <item enabled="true" id="checked"/>
                <item enabled="true" id="unchecked"/>
            </option>
            <option enabled="true" id="securityId" selection="input">
                <item enabled="true" id="input" input="0x00000000000000000000" value="0"/>
            </option>
        </section>
        <section id="sprcFunction">
            <option enabled="true" id="resetPin" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="generationLevel" selection="item284">
                <item enabled="true" id="item42"/>
                <item enabled="true" id="item284"/>
                <item enabled="true" id="item252"/>
                <item enabled="true" id="item211"/>
            </option>
        </section>
    </tool>
</smc>
